MONGODB_URI = 'mongodb+srv://budsnest123:busd2612@cluster0.ckib3.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "84cb0e001@smtp-brevo.com"
SMTP_PASS = "Ica5q7nWXZkOSF4J"

SENDER_EMAIL = "budsnest123@gmail.com"